# prometheus_kotlin_client

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
benchmarks/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/: Builders.kt  Collector.kt  CollectorRegistry.kt  Counter.kt  Gauge.kt  Histogram.kt  PrometheusExporter.kt  PrometheusTextFormat.kt  Quantile.kt  Quantiles.kt  SimpleCollector.kt  SimpleTimer.kt  Summary.kt  TimeWindowQuantiles.kt  Utils.kt
core/src/commonTest/kotlin/: CollectorRegistryTest.kt  CollectorTest.kt  CounterTest.kt  GaugeTest.kt  HistogramTest.kt  PrometheusTextFormatTest.kt  SimpleCollectorTest.kt  SummaryTest.kt  UtilsTest.kt
docs/beta/: acronyms.tex  appendix.tex  architecture.tex  background.tex  conclusion.tex  evaluation.tex  future.tex  implementation.tex  introduction.tex  problem.tex  refs.bib  relatorio.tex
docs/final/: acronyms.tex  architecture.tex  background.tex  evaluation.tex  future.tex  implementation.tex  introduction.tex  problem.tex  refs.bib  report.tex
docs/proposal/: ExemploLatex.tex  Presentation.tex  refs.bib
gradle/: libs.versions.toml
grafana/dashboards/: dashboards.json
http/: build.gradle.kts
http/src/main/kotlin/: Http.kt
http/src/test/kotlin/: HttpTest.kt
ktor/: build.gradle.kts
ktor-example/: build.gradle.kts
ktor-example/src/main/kotlin/: Application.kt  Routing.kt  SimulateLoad.kt
ktorExample/: README.md  build.gradle.kts
(+22 files in other folders)
