#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.version=1.9.0
coroutines.version=1.7.3
datetime.version=0.6.2
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.minSdk=21

kotlin.native.ignoreDisabledTargets=true

VERSION_NAME=0.0.1
GROUP_ID=io.github.rxfa


